/*
  什么是mock？
  在前端开发流程中，我们说的 Mock 通常是指模拟数据（俗称假数据）以及生成和使用模拟数据的工具与流程。

  mock实现路径：
  1、可以直接在代码中侵入式地书写静态返回数据来调试相关逻辑。
  2、可以使用后端开发服务作为 Mock 服务，将未实现的功能在后端返回 Mock 数据。
  3、可以通过一些本地 Mock 工具，使用项目本地化的 Mock 规则文件来生成 Mock 数据。
  4、可以使用功能更丰富的接口管理工具来提供独立的 Mock 能力。

  选择 Mock 方案的基本考虑标准：
  1、仿真度：数据定义的仿真度是决定实际模拟过程效率和质量的首要因素。这部分的工作通常在开发初期通过接口文档的方式来提供，或由提供类似功能的 Mock 工具来提供
  2、易用性：这种自动输出 Mock 数据，以及自动测试接口的能力也是整个 Mock 方案易用性的考量标准之一
  3、灵活性：对不同条件下返回不同数据的 Mock 的期望能力
*/ 